<!doctype html>
<html>
<head>
  <title>Angry Birds: Stella</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="profile">
  <img src="flock.png" id="flockpic">
  <h1>Angry Birds: Stella</h1>

<hr>

<section>
  <aside>
    <img src="stella_hero.jpg" class="action">
    <h3>Profile</h3>
    <p><b>Birthday:</b> <i>August 16, 2012</i><br>
    <b>Species:</b> <i>Galah</i><br>
    <b>Group Affiliation:</b> <i>The Flock in Patch Land, The Flock in a Galaxy Far Far Away</i><br>
    <b>Best Friends:</b> <i>Dahlia, Poppy, Willow and Luca</i><br>
    <b>Abilities:</b> <i>Trapping objects in Bubbles</i></p>	
  </aside>
</section>

<hr>

<section>
  <img src="stella1.jpg" class="action">		
  <h3>Friendly and Fierce</h3>
  <p>Stella's the star of the show and the bird all the others look up to. She may look cute and cuddly, but don't be fooled -- if you push her too far, she'll soon reveal her blazing-hot temper! That's just how she rolls, sweet on the outside and fierce on the inside.</p>
</section>

<hr>

<section>
  <img src="stella2.jpg" class="action">				
  <h3>Fearless Adventurer</h3>
  <p>She's a keen adventurer and is always on the look out for fun, which means she can get bored and grumpy if there's nothing to do. She's also extremely ambitious, and loves taking on tough challenges -- but this means she sometimes bites off more than she can chew...</p>	
</section>

<hr>

<section>
  <img src="stella4.jpg" class="action">				
  <h3>New Adventures</h3>
  <p>	Stella has teamed up with Dahlia, Poppy, Willow and Luca. These fearless pals have a strong bond but even stronger personalities. You could even say they're best friends forever... most of the time. <br></br>Want to see Stella in action? Click <a href="https://www.youtube.com/watch?v=dMzYi1RrRfs">here!</a></p>
</section>

<hr>

<section>
  <h3>Stella Fact File</h3>
  <h4>Skills</h4>
  <ul>
    <li>She's an amazing parkour athlete </li>
    <li>Cheetah fast</li>
    <li>Awesomely acrobatic.</li>
  </ul>

  <h4>Special Moves</h4>
  <ul>
    <li>Pink Flash</li>
    <li>Ricochet Explosion</li>
  </ul>

  <h4>What makes her angry?</h4>
  <ul>
    <li>When someone underestimates her </li>
    <li>When people stand in her way!</li>
  </ul>
</section>	

</div>	

</body>

</html>


<!-- STYLES START HERE!!!! -->

<style type="text/css">
html, body {
  margin: 0;
}
body {
  background: url('background1.png');
  background-attachment: fixed;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  text-shadow: 0px 1px 0 #fff;
}
#profile {
  position: relative;
  width: 800px;
  margin: 400px auto 0;
  padding: 30px;
  border-top-left-radius:300px;
  border-top-right-radius:300px;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 22px 25px 0 rgba(0, 0, 0, 0.24); 
}
h1, h2 {
  margin-top: 150px;
  text-align: center;
  color: #FEB9D5;
  padding: 0;
  font-size: 40px;
}
section {
	margin: 100px 50px;
	height: 100%;
}
img#flockpic {
  position: absolute;
  top:-400px;
  width: 800px;
}
img.action {
  float: left;
  height: 150px;
  margin-right: 20px;
  padding: 5px;
  border: 2px solid #f3f3f3;
}
</style>
